{
  "name": "painlife",
  "description": "This is my blog website",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.18",
    "@vuepress/plugin-slimsearch": "^2.0.0-rc.61",
    "sass-embedded": "^1.79.5",
    "vue": "^3.5.12",
    "vuepress": "2.0.0-rc.18",
    "vuepress-plugin-search-pro": "^2.0.0-rc.59",
    "vuepress-theme-hope": "2.0.0-rc.59"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.1",
    "@fortawesome/fontawesome-svg-core": "^6.7.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "aplayer": "^1.10.1",
    "axios": "^1.7.7",
    "painlife": "file:",
    "vuepress-plugin-oh-my-live2d": "^0.19.3"
  }
}
